@import "./theme.less";

* {
    margin: 0;
    padding: 0;
    font-family:
        "Source Serif Pro",
        "Noto Serif SC",
        -apple-system,
        "SF UI Text",
        "PingFang SC",
        "Microsoft YaHei",
        "WenQuanYi Micro Hei",
        sans-serif;
}

html,
body,
#app {
    height: 100%;
    background-color: var(--background);
    color: var(--font-color);
}

#app {
    transition: all 0.3s ease-in-out;
    padding: 30px 10%;
    box-sizing: border-box;
    overflow-y: auto;
}

.el-loading-mask {
    border-radius: var(--border-radius);
    background-color: var(--mask-color) !important;
    backdrop-filter: var(--backdrop-filter-blur);
}

// .el-pager li,
// .el-pagination button {
//     background-color: var(--background) !important;
// }
