:root {
    --background: #e2e2e2;
    --background-light: #f5f5f5;
    --font-color: #181818;
    --box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
        rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    --mask-color-loading: rgba(255, 255, 255, 0.5);
    --hover-background: rgba(128, 128, 128, 0.1);
    --border-color: #c7c7c7;

    // --theme-color: #2996ff;
    --theme-color-highlight: #8ac7ff;
    --border-radius: 8px;
    --hover-background: rgba(128, 128, 128, 0.2);
    --backdrop-filter-blur: blur(5px);
    --mask-color: rgba(0, 0, 0, 0.2);
    --sub-font-color: gray;
}

:root[theme="dark"] {
    --background: #282c34;
    --background-light: #2f333b;
    --font-color: #fff;
    --box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
        rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    --mask-color-loading: rgba(0, 0, 0, 0.5);
    --hover-background: rgba(128, 128, 128, 0.2);
    --border-color: #414141;
}
